<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="appPane" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.nuclear.todo.controllers.AppController">
    <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <HBox prefHeight="100.0" prefWidth="200.0">
            <TextField fx:id="newTodoInput" promptText="Add todo"/>
            <Button fx:id="addTodo" contentDisplay="CENTER" graphicTextGap="6.0" mnemonicParsing="false" text="Add todo"
                    textAlignment="CENTER"/>
        </HBox>
        <ListView fx:id="todoList"/>
        <ListView fx:id="doneList"/>
    </VBox>
</AnchorPane>
